.jumbotron.landing
  h1 Welcome to CruisePicker
  p
    | Want to know what cruise is the best for you?
    br
    br
    = link_to "Take our Survey", question_survey_path(1), class: "btn btn-warning btn-lg"

