.jumbotron#survey
  h1= @question.title
  - @question.question_type.each do |type|
    .row
      = render "question_types/#{type}"
    hr
  .row
    .pull-left
      .btn.btn-default.back Back
    .pull-right
      = link_to "Next", @next_path, class: "btn btn-primary choose"

javascript:
  $(document).ready(function(){

    window.answers = {}
    $(".choose").on("click", function(e){
      e.preventDefault();
      $("#survey").trigger("collect");
      location.replace($(this).attr('href') +'?'+$.param(answers));
    });

  });

